@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";

$intro-bg-color: #3C4F76

body
  margin: 0
  color: #444

.intro-wrapper
  background: linear-gradient(darken($intro-bg-color, 10%), $intro-bg-color)
  // height: 400px
  border-bottom: darken($intro-bg-color, 10%)
  padding: 80px
  text-align: center

  h1
    color: #fff
    font-size: 24px


  img.logo
    height: 150px

  a.github-link
    font-size: 24px
    color: #fff

    &:hover
      color: #fff

    img
      height: 32px
      width: 32px

  .description
    // color: #fff
    padding: 20px
    max-width: 300px
    margin: 15px auto
    text-align: left
    background: rgba(255, 255, 255, .8)


.react-json-container
  position: relative

  .edit-json-button
    position: absolute
    right: 20px
    top: 20px

  .react-json-rendered-zone
    border: 1px solid #ccc

.json-react-zone
  padding: 30px 30px

  .render-zone
    background: #fafafa
    border: 1px solid #dadada
    margin-top: 20px
    padding: 20px

    .error-component
      svg
        fill: #ff5252

.json-dialog
  .pt-dialog-body
    max-height: 500px
    overflow-y: scroll
    position: relative